# App Server Settings

APP_CONTAINER_NAME=app
API__STARTUP__PORT=8000

# PostgreSQL Database Settings

POSTGRES_CONTAINER_NAME=DB
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=tjdrhd
POSTGRES_port=5432

# Currency Url Data

API_KEY=cur_live_V7mTQy7pPdfIuUpqFOFEkXh7GkwKlE2svf2MvOZc
CURRENCY_BASE_URL=https://api.currencyapi.com/v3/latest